/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
body {
  background-color: var(--bg-color, #ffffff);
  background-image: var(--bg-imag);
  background-size: cover;
  background-attachment: fixed;
}

.page,
.header__cover,
.retrospective__cards {
  margin-inline: auto;
}

.page {
  color: var(--font-color, #000000);
  font-family: var(--inter, "Inter"), "sans-serif";
  font-size: 18px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--fw-text, 400);
}

.header__cover,
.card__heading,
.card__image,
.card__text-block,
.button {
  border: 2px solid #000000;
  background: var(--bg-color, #ffffff);
}

.header__cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block: 6.25rem;
  padding-block: clamp(120px, calc(0.7512vw + 117.183px), 128px);
  font-family: var(--press-start-2p, "PressStart2P"), "monospace";
  text-transform: uppercase;
  inline-size: var(--section-width, clamp(375px, 48.6vw, 700px));
}

.header__title {
  font-size: clamp(49px, 4.5vw, 65px);
}

.header__subtitle {
  font-size: clamp(14px, 1.6vw, 23px);
}

.retrospective__cards {
  display: grid;
  gap: 49px;
  word-break: break-word;
  inline-size: var(--section-width, clamp(375px, 48.6vw, 700px));
}

.card__heading {
  padding: 4px 10px 4.5px;
  font-size: 18px;
  font-variation-settings: "wght" var(--fw-header-bold, 700);
}

.card__image {
  position: relative;
  display: grid;
  justify-self: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 50%;
  color: #000000;
  font-family: var(--press-start-2p, "PressStart2P"), "monospace";
  font-size: 14px;
  line-height: 100%;
  mix-blend-mode: hard-light;
}

.card_intro__image-filter {
  filter: saturate(150%) contrast(120%) brightness(110%);
}

.card_sprint1-start__image-filter {
  filter: invert(100%);
}

.card_sprint1-end__image-filter {
  filter: blur(7px);
}

.card_sprint2-start__image-filter {
  filter: sepia(20%);
}

.card_sprint2-end__image-filter {
  filter: contrast(200%);
}

.card_sprint3-start__image-filter {
  filter: hue-rotate(90deg);
}

.card_sprint3-end__image-filter {
  filter: grayscale(100%);
}

.card__text-block {
  display: grid;
  gap: 24.5px;
  padding: 25px 25.5px 20px;
}

.card__text {
  line-height: 21.12px;
}

.card__like-container {
  display: flex;
  justify-content: flex-end;
}

.card__icon-button {
  border: none;
  background-color: transparent;
}

.like-icon {
  width: 39px;
  height: 39px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.card__icon-button:focus {
  outline: none;
}

.button:focus {
  box-shadow: 2px 2px 0 var(--accent-color);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  color: white;
  font-family: var(--press-start-2p, "PressStart2P"), "monospace";
  font-size: 14px;
  mix-blend-mode: difference;
}

.floppy_container {
  display: flex;
  justify-content: center;
  margin-block-end: clamp(6rem, 6.25rem, 6.4375rem);
}

.button__dialog-open {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-inline-start: 19px;
  inline-size: 335px;
  block-size: 55px;
}

.floppy {
  width: 21px;
  height: 21px;
  color: white;
  mix-blend-mode: difference;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-inline: 30px;
  font-family: inherit;
  inline-size: 353px;
  block-size: 191px;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.modal__icon_floppy {
  width: 100px;
  height: 60px;
}

.modal__text {
  line-height: 150%;
  text-transform: uppercase;
}

.modal__button {
  display: block;
  inline-size: 293px;
  block-size: 38px;
}

.modal::backdrop {
  opacity: 75%;
  background: #000000;
}

.modal:not([open]) {
  display: none;
}

@media (width <= 376px) {
  .header {
    inline-size: 100%;
  }

  .content {
    inline-size: 100%;
  }

  .retrospective__cards {
    display: grid;
    gap: 48px;
  }

  .card__label {
    right: 13px;
  }

  .card__floppy-container {
    inline-size: 306px;
    block-size: 84px;
  }

  .button__dialog-open {
    flex-direction: column;
    padding: 15px 0px;
    inline-size: 306px;
    block-size: 84px;
  }

  .modal {
    padding-inline: 40px;
    max-inline-size: 341px;
  }

  .modal__button {
    inline-size: 257px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}

/* Обводка текста с @supports */
@supports (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-stroke-color);
  }
}

@supports not (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .card__label {
    text-shadow: 0 0 1px var(--label-stroke-color);
  }
}
